Orange-OpenSource/ods-android/.github/actions/app-distribution/action.yml
name: app-distribution

description: Upload APK to Firebase App Distribution

inputs:
  append-git-sha-to-version-name:
    description: Indicates if short Git SHA should be appended to the version name
    required: false
    default: 'false'
  git-tag-prefix:
    description: Prefix for the Git tag that will be added when APK is uploaded
    required: false
  group:
    description: Group of testers that will be notified of the uploaded APK
    required: true
  github-token:
    description: GitHub token
    required: true
  firebase-token:
    description: Firebase token
    required: true

runs:
  using: composite
  steps:
    - name: Upload APK to Firebase App Distribution
      shell: bash
      run: |
        # Git SHA is equal to github.event.pull_request.head.sha for pull requests
        # This value is unset if workflow has not been triggered by a pull request, use GITHUB_SHA instead
        BRANCH_SHA=${{ github.event.pull_request.head.sha }}
        COMMIT_SHA=${BRANCH_SHA:-$GITHUB_SHA}
        [ ${{ inputs.append-git-sha-to-version-name }} == 'true' ] && VERSION_NAME_SUFFIX=-${COMMIT_SHA::7} || VERSION_NAME_SUFFIX=''
        ./gradlew demo:appDistributionUpload -PversionNameSuffix=$VERSION_NAME_SUFFIX -PversionCode=$GITHUB_RUN_NUMBER -PappDistributionVariants=release -PappDistributionGitTagPrefix=${{ inputs.git-tag-prefix }} -PappDistributionGroup=${{ inputs.group }} -PappDistributionGitTagSha=$COMMIT_SHA --stacktrace
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        FIREBASE_TOKEN: ${{ inputs.firebase-token }}

Orange-OpenSource/ods-android/.github/workflows/android-build.yml
- name: Upload APK to Firebase App Distribution
  uses: ./.github/actions/app-distribution
  with:
    git-tag-prefix: 'ci/release-app'
    group: 'ods-app-android'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    firebase-token: ${{ secrets.FIREBASE_TOKEN }}

Orange-OpenSource/ods-android/.github/workflows/app-distribution-daily.yml
- name: Upload APK to Firebase App Distribution
  uses: ./.github/actions/app-distribution
  with:
    append-git-sha-to-version-name: 'true'
    git-tag-prefix: 'ci/daily-demo'
    group: 'ods-android-internal-tests'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    firebase-token: ${{secrets.FIREBASE_TOKEN}}

Orange-OpenSource/ods-android/.github/workflows/app-distribution-daily.yml
- name: Upload APK to Firebase App Distribution
  uses: ./.github/actions/app-distribution
  with:
    append-git-sha-to-version-name: 'true'
    git-tag-prefix: 'ci/daily-app'
    group: 'ods-android-internal-tests'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    firebase-token: ${{ secrets.FIREBASE_TOKEN }}

Orange-OpenSource/ods-android/.github/workflows/android-build.yml
- name: Upload APK to Firebase App Distribution
  uses: ./.github/actions/app-distribution
  with:
    git-tag-prefix: 'ci/release-demo'
    group: 'ods-demo-android'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    firebase-token: ${{ secrets.FIREBASE_TOKEN }}